<?php

return [
    'invoiceNumber' => 'Invoice Number',
    'invoice' => 'Invoice',
    'quotation' => 'Quotation',
    'delivery' => 'Delivery',
    'sr' => 'Sr',
    'serviceProvider' => 'Service Provider',
    'from' => 'From',
    'to' => 'To',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'date' => 'Date',
    'customer' => 'Customer',
    'productDescription' => 'Product Description',
    'size' => 'Size',
    'unit' => 'Unit',
    'qty' => 'Quantity',
    'sellPrice' => 'Sell Price',
    'total' => 'Total',
    'totalPrice' => 'Total Price',
    'discount' => 'Discount',
    'priceInWords' => 'Price In Words',
    'paymentType' => 'Payment Type',
    'receivedBy' => 'Received By',
    'signature' => 'Signature',
    'invoiceDetails' => 'Invoice Details',
    'terms' => 'Terms And Conditions',
    'anotherDetailsForInvoice' => 'Another Details For Invoice',
    'invoices' => 'Invoices',
    'cash' => 'Cash',


];
