<?php

return [
    'invoiceNumber' => 'رقم الفاتورة',
    'invoice' => 'فاتورة',
    'quotation' => 'عرض سعر',
    'delivery' => 'طلب توصيل',
    'sr' => 'م',
    'serviceProvider' => 'مقدم الخدمة',
    'from' => 'من',
    'to' => 'الى',
    'phone' => 'الجوال',
    'address' => 'العنوان',
    'email' => 'الايميل',
    'date' => 'التاريخ',
    'customer' => 'العميل',
    'productDescription' => 'تفاصيل المنتج',
    'size' => 'المقاس',
    'qty' => 'الكمية',
    'unit' => 'الوحدة',
    'sellPrice' => 'سعر البيع',
    'total' => 'الاجمالى',
    'totalPrice' => 'السعر الاجمالى',
    'discount' => 'تخفيض',
    'priceInWords' => 'السعر',
    'paymentType' => 'طريقة الدفع',
    'receivedBy' => 'تم الاستلام بواسطة',
    'signature' => 'التوقيع',
    'invoiceDetails' => 'تفاصيل الفاتورة',
    'terms' => 'الشروط والاحكام',
    'anotherDetailsForInvoice' => 'بيانات اخرى للفاتورة',
    'invoices' => 'فواتير',
    'cash' => 'كاش',
];
